server {
    listen 100;

    ssl on; 
    ssl_certificate ssl/server.crt;			
    ssl_certificate_key ssl/server.key;

    root /usr/share/nginx/html;
    index index.html;

    server_name https;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
