[tox]
envlist = py27,py34,py35,pypy,pypy3
skip_missing_interpreters = true

[testenv]
deps =
  flake8
  pytest
commands =
  flake8 runners/trytls
  py.test runners/trytls

[pytest]
addopts = --doctest-modules

[flake8]
ignore = E501
