
# sslv2 
server {
	listen 103;
	ssl on; 
	ssl_certificate server/ok/ssl/server.crt; 
	ssl_certificate_key server/server.key;
	location /server/ { 
	  deny all; 
	  return 403; 
	} 
	root /usr/share/nginx/server/sslv2/html/;
	index index.html;
	ssl_protocols       SSLv2;
	ssl_ciphers         ALL:COMPLEMENTOFALL;
	server_name trytls;
	location / {
		try_files $uri $uri/ /index.html;
	}
}

# sslv3 
server {
	listen 104;
	ssl on; 
	ssl_certificate server/ok/ssl/server.crt; 
	ssl_certificate_key server/server.key;
	location /server/ { 
	  deny all; 
	  return 403; 
	} 
	root /usr/share/nginx/server/sslv3/html/;
	index index.html;
	ssl_protocols       SSLv3;
	ssl_ciphers         ALL:COMPLEMENTOFALL;
	server_name trytls;
	location / {
		try_files $uri $uri/ /index.html;
	}
}

# tlsv1 
server {
	listen 105;
	ssl on; 
	ssl_certificate server/ok/ssl/server.crt; 
	ssl_certificate_key server/server.key;
	location /server/ { 
	  deny all; 
	  return 403; 
	} 
	root /usr/share/nginx/server/tlsv1/html/;
	index index.html;
	ssl_protocols       TLSv1;
	ssl_ciphers         ALL:COMPLEMENTOFALL;
	server_name trytls;
	location / {
		try_files $uri $uri/ /index.html;
	}
}

# tlsv1.1 
server {
	listen 106;
	ssl on; 
	ssl_certificate server/ok/ssl/server.crt; 
	ssl_certificate_key server/server.key;
	location /server/ { 
	  deny all; 
	  return 403; 
	} 
	root /usr/share/nginx/server/tlsv1.1/html/;
	index index.html;
	ssl_protocols       TLSv1.1;
	ssl_ciphers         ALL:COMPLEMENTOFALL;
	server_name trytls;
	location / {
		try_files $uri $uri/ /index.html;
	}
}

# tlsv1.2 
server {
	listen 107;
	ssl on; 
	ssl_certificate server/ok/ssl/server.crt; 
	ssl_certificate_key server/server.key;
	location /server/ { 
	  deny all; 
	  return 403; 
	} 
	root /usr/share/nginx/server/tlsv1.2/html/;
	index index.html;
	ssl_protocols       TLSv1.2;
	ssl_ciphers         ALL:COMPLEMENTOFALL;
	server_name trytls;
	location / {
		try_files $uri $uri/ /index.html;
	}
}
