#valid cert

server {
    listen 100;

    ssl on;
    ssl_certificate server/ok/ssl/server.crt;
    ssl_certificate_key server/ok/ssl/server.key;

    root /usr/share/nginx/server/ok/;
    index index.html;

    server_name https;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

#wrong hostname

server {
    listen 101;

    ssl on; 
    ssl_certificate server/hostname/ssl/server.crt;			
    ssl_certificate_key server/hostname/ssl/server.key;

    root /usr/share/nginx/server/hostname/;
    index index.html;

    server_name https;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
