
# all_complementofall 
server {
	listen 108;
	ssl on; 
	ssl_certificate server/ok/ssl/server.crt; 
	ssl_certificate_key server/server.key;
	location /server/ { 
	  deny all; 
	  return 403; 
	} 
	root /usr/share/nginx/server/all_complementofall/html/;
	index index.html;
	ssl_protocols       SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         ALL:COMPLEMENTOFALL;
	server_name trytls;
	location / {
		try_files $uri $uri/ /index.html;
	}
}

# high 
server {
	listen 109;
	ssl on; 
	ssl_certificate server/ok/ssl/server.crt; 
	ssl_certificate_key server/server.key;
	location /server/ { 
	  deny all; 
	  return 403; 
	} 
	root /usr/share/nginx/server/high/html/;
	index index.html;
	ssl_protocols       SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH;
	server_name trytls;
	location / {
		try_files $uri $uri/ /index.html;
	}
}

# medium 
server {
	listen 110;
	ssl on; 
	ssl_certificate server/ok/ssl/server.crt; 
	ssl_certificate_key server/server.key;
	location /server/ { 
	  deny all; 
	  return 403; 
	} 
	root /usr/share/nginx/server/medium/html/;
	index index.html;
	ssl_protocols       SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         MEDIUM;
	server_name trytls;
	location / {
		try_files $uri $uri/ /index.html;
	}
}

# insecure 
server {
	listen 111;
	ssl on; 
	ssl_certificate server/ok/ssl/server.crt; 
	ssl_certificate_key server/server.key;
	location /server/ { 
	  deny all; 
	  return 403; 
	} 
	root /usr/share/nginx/server/insecure/html/;
	index index.html;
	ssl_protocols       SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         aNULL:eNULL:MD5;
	server_name trytls;
	location / {
		try_files $uri $uri/ /index.html;
	}
}
