
# ok 
server {
	listen 100;
	ssl on; 
	ssl_certificate server/ok/ssl/server.crt; 
	ssl_certificate_key server/server.key;
	location /server/ { 
	  deny all; 
	  return 403; 
	} 
	root /usr/share/nginx/server/ok/html/;
	index index.html;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;
	server_name trytls;
	location / {
		try_files $uri $uri/ /index.html;
	}
}

# wrong_cn 
server {
	listen 101;
	ssl on; 
	ssl_certificate server/wrong_cn/ssl/server.crt; 
	ssl_certificate_key server/server.key;
	location /server/ { 
	  deny all; 
	  return 403; 
	} 
	root /usr/share/nginx/server/wrong_cn/html/;
	index index.html;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;
	server_name trytls;
	location / {
		try_files $uri $uri/ /index.html;
	}
}

# small_ending_day 
server {
	listen 102;
	ssl on; 
	ssl_certificate server/small_ending_day/ssl/server.crt; 
	ssl_certificate_key server/server.key;
	location /server/ { 
	  deny all; 
	  return 403; 
	} 
	root /usr/share/nginx/server/small_ending_day/html/;
	index index.html;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;
	server_name trytls;
	location / {
		try_files $uri $uri/ /index.html;
	}
}
